/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');

/* Variables */
:root{
    --custom-blue: #193140;
    --custom-green: #1A3C40;
    --custom-green-opaque: #1a3c40e5;
    --custom-brown: #A65B1B;
    --custom-pink: #F2CBC2;
    --custom-white: #F0EBE8;
    --custom-white-opaque: #f0ebe833;
    --navbar-heigth: 5rem;
    --position: 50%;
    --hover-line-width: .8rem;
    --card-img-width: 20rem;
    --transition-time-card: 400ms;
    
    
}

/* General settings */
*{
    font-family: "Montserrat", sans-serif;
    color: var(--custom-white);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html{
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
} */

body{
    background-color: var(--custom-blue);
    color: var(--custom-white);
    margin-top: var(--navbar-heigth);
    overflow-x: hidden;
    
}

body::-webkit-scrollbar{
    display: none;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Sofia Sans","Montserrat", sans-serif;
}

/* header,
main,
footer{
    scroll-snap-align: end;
} */


/* Fast color classes */
.custom-bg-blue{
    background-color: var(--custom-blue)!important;
}
.custom-bg-green{
    background-color: var(--custom-green);
}
.custom-bg-brown{
    background-color: var(--custom-brown);
}

.custom-text-white{
    color: var(--custom-white);
}

.active-page{
    text-shadow: 0 0 1px black;
    color: var(--custom-brown);
}

/* Navbar */
nav{
    max-height: var(--navbar-heigth);
    font-weight: 800;
}
#brand-img{
    max-height: calc(var(--navbar-heigth) - .5rem );
}

#navbarSupportedContent{
    position: relative;
    inset: 0;
    padding-top: 0;
    
}

.navbar-toggler{
    outline: none;
    border: none;
}
.navbar-toggler:focus{
    box-shadow: none;
}

.nav-link{
    perspective: 0;
}

.nav-link:hover,
.nav-link:active,
.nav-link:visited{
    color: var(--custom-white);
}

.active-page:hover,
.active-page:active,
.active-page:visited{
    color: var(--custom-brown);
}


.nav-link::before{
    
    content:" ";
    display: inline-block;
    height: 2px;
    width: 0;
    position: absolute;
    top: 45%;
    left: calc(var(--hover-line-width) * -1);
    background-color: var(--custom-white);
    transition: 400ms;
    
}
.nav-link::after{
    content:" ";
    display: inline-block;
    height: 2px;
    width: 0;
    position: absolute;
    top: 45%;
    right: calc(var(--hover-line-width) * -1);
    background-color: var(--custom-white);
    transition: 400ms;
    
}

.nav-link:hover::before,
.nav-link:hover::after{
    width: var(--hover-line-width);
    transition: 400ms;
}

/* End Navbar */

/* Hero section */
.brand-over{
    position: absolute;
    z-index: 1;
    pointer-events: none;
    width: 100%;
    
    margin-top: 1rem;
    
}

.brand-over > img{
    position: relative;
    left: 25%;
    height: auto;
    max-width: 50%;
    
    transform: scale(.6);
    
    background-color: var(--custom-green-opaque);
    
}

#container-hero-section{
    position: relative;
    top: 0;
    display: grid;
    place-items: center;
    height:  calc(100svh - var(--navbar-heigth));
}

#hero-section{
    display: flex;
    position: relative;
    top: 0;
    overflow: hidden;
    height: 100svh;
    
}

.image-container{
    position: relative;
    top: 0;
    width: 100vw;
    height: calc(100svh - var(--navbar-heigth));
    
}

.slider-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    
    
}

.image-before{
    object-fit: cover;
    
    position: absolute;
    inset: 0;
    
    /* width: var(--position); */
    clip-path: inset(0 var(--position) 0 0 );
}




.slider{
    position: absolute;
    inset: 0%;
    cursor: pointer;
    opacity: 0;
    width: 100%;
    height:  calc(100svh - var(--navbar-heigth));
    
    /* height: 100%; */
}

.slider-line{
    position: absolute;
    inset: 0;
    width: .2rem;
    height:  calc(100svh - var(--navbar-heigth));
    background-color: var(--custom-green);
    left: var(--position);
    transform: translateX(-50%);
    pointer-events: none;
}

.slider-button{
    position: absolute;
    background-color: var(--custom-green-opaque);
    color: black;
    padding: .5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    top: 70%;
    left: var(--position);
    transform: translate(-50%, -50%);
    pointer-events: none;
    box-shadow: 1px 1px 1px hsla(0, 45%, 2%, 0.5);
}

i{
    color: var(--custom-white);
} 
/* End Hero section */


/* Card Section */



.cards-img{
    
    height: calc(var(--card-img-width) * 1.25);
    padding: 0;
    width: 100%;
    
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    
    opacity: .8;
    transition: calc(var(--transition-time-card) + 200ms) ease-out;
    
    border: 1px solid var(--custom-green);
    
}

.cards{
    padding: 0;
    transition: var(--transition-time-card) var(--transition-time-card)  ease-in;


}

.cards:hover{
    width: 88%;
    transition: calc(var(--transition-time-card) + 200ms) ease-out;

}

.cards:hover .cards-img{
    opacity: .4;
    width: 100%;

    transition: calc(var(--transition-time-card) + 200ms) ease-out;
    
}
.cards:not(:hover):has( ~ .cards),
.cards ~ .cards:not(:hover){
    transition: calc(var(--transition-time-card) + 200ms) ease-out;
    overflow: hidden;
    text-overflow: clip;

}

.cards:not(:hover):has( ~ .cards:hover),
.cards:hover ~ .cards:not(:hover){
    width: 2rem;
    height: calc(var(--card-img-width) * 1.25);

    overflow: hidden;
    text-overflow: clip;

    transition: calc(var(--transition-time-card) + 200ms) ease-out;

}

.card-text{
    padding: .5rem 1rem;
    max-width: var(--card-img-width);
    height: auto;
    position: absolute;

    width: inherit;

    overflow: hidden;
    
}

.cards h3{
    text-shadow: 0 0 .2rem black;
    position: relative;
    top: 10rem;
    
    transition: var(--transition-time-card) var(--transition-time-card)  ease-in;
    
}


.card-text p{
    opacity: 0;
    transition: calc(var(--transition-time-card) + 200ms) ease-out;
    width: var(--card-img-width);
    text-shadow: 0 0 .2rem black;


    
    
}


.cards:hover h3{
    position: relative;
    top: 0rem;

    text-shadow: 0 0 .2rem black;
    
    transition: var(--transition-time-card) ease-out;
}

.cards:hover p{
    opacity: 1;
    
    transition: var(--transition-time-card) var(--transition-time-card)  ease-in;
    
}
.cards:not(:hover):has( ~ .cards:hover)  h3,
.cards:hover ~ .cards:not(:hover)  h3{
    opacity: 0;
    
    transition: var(--transition-time-card) ease-out;

}

/* .cards:not(:hover):has( ~ .cards:hover)  .card-text,
.cards:hover ~ .cards:not(:hover)  .card-text{
    width: inherit;

    overflow: hidden;
} */
/* End Card Section */



/* Numeri */

.numbers > span{
    font-size: 5rem;
    width: 52.97px;
    text-align: center;
    
}

.numbers-article P{
    text-transform: capitalize;
    
}







/* End Numeri */











@media screen and (width < 992px) {
    
    .custom-padding-0-sm{
        padding: 0;
    }
    
    .numbers > span{
        font-size: 4rem;
        width: 42.38px;
        text-align: center;
        
    }

   
    
}





/* End Pagina Index */
/* Pagina Annunci */
aside{
    display: flex;
    align-items: flex-end;
    justify-content: end;
    height: 10svh;
}

.filter_btn{
    width: 6rem;
    background-color: var(--custom-green);
    outline: 1px solid var(--custom-white-opaque);
    border: none;
    box-shadow: none;
    color: var(--custom-white);
    text-align: center;
    font-weight: 400;
    border-radius: 4px;
    z-index: 1;
    
    position: fixed;
    right: 0;
    top: 7rem;
    transition: all 500ms,
    width 0ms;
}
.filter_btn:hover{
    background-color: var(--custom-brown);
}


.filter_menu{
    height: calc(100svh - var(--navbar-heigth));
    width: 0;
    bottom: 0;
    padding-block: 5rem;
    
    
    overflow: hidden;
    
    position: absolute;
    bottom: 0;
    
    transition: all 500ms;
    
    
    /* display: flex; */
    /* align-items: flex-start; */
    
    
}


.open_filter{
    height: calc(100svh - var(--navbar-heigth));
    width: 20vw;
    bottom: 0;
    padding: 5rem;
    
    position: absolute;
    
    
    transition: all 500ms;
    
    /* display: flex; */
    /* align-items: flex-start; */
    
    
    
    border-top: .1rem solid var(--custom-brown);
    outline: .1rem solid var(--custom-brown);
    
    
}

.open_btn{
    right: 20vw;
    transition: all 500ms,
    width 0;
    border: .1rem solid var(--custom-brown);
    border-right: none;
    outline: .1rem solid var(--custom-green);
    
    
}

/* Cards JSON */

.card-ads{
    width: 20rem;
    height: 30rem;
    border-radius: 24px;
    padding: 0;

    box-shadow: 0 0 .8rem black;

}

.card-ads-img{
    max-width: 100%;
    height: 100%;
    border-radius: 24px;
    object-fit: cover;

}

.card-ads-text{
    position: relative;
    bottom: 36%;
    width: 20rem;

    padding: 1rem;

    background-color: rgba(34, 34, 34, 0.678);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;

}
/* END Cards JSON */

/* End Pagina Annunci */

/* Animations */
